# HongWa

./: .gitignore  AnuPpuccinMD元素设置对照.md  README.md
Tools/ClassLibrary1/: ClassLibrary1.sln
Tools/ClassLibrary1/ClassLibrary1/: Class1.cs
Tools/DevsApp/: DevsApp.sln
Tools/DevsApp/DevsApp/: App.xaml  App.xaml.cs  DevsApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  appsettings.json
Tools/DevsApp/DevsApp.Core/: DevsApp.Core.csproj
Tools/DevsApp/DevsApp.Core/Contracts/Models/: IAddress.cs  IDevSoft.cs
Tools/DevsApp/DevsApp.Core/Contracts/Services/: IFileService.cs  IFtpService.cs  IHWService.cs  ISampleDataService.cs
Tools/DevsApp/DevsApp.Core/Helpers/: Json.cs
Tools/DevsApp/DevsApp.Core/Models/: Address.cs  DevSoft.cs  SampleCompany.cs  SampleOrder.cs  SampleOrderDetail.cs
Tools/DevsApp/DevsApp.Core/Services/: FileService.cs  FluentFTPService.cs  HWService.cs  SampleDataService.cs
Tools/DevsApp/DevsApp.Tests.MSTest/: DevsApp.Tests.MSTest.csproj  Initialize.cs  TestClass.cs
Tools/DevsApp/DevsApp/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Tools/DevsApp/DevsApp/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Tools/DevsApp/DevsApp/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  IDataService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IPathService.cs  IThemeSelectorService.cs  IWebViewService.cs
Tools/DevsApp/DevsApp/Contracts/ViewModels/: INavigationAware.cs
Tools/DevsApp/DevsApp/Helpers/: BooleanConverter.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Tools/DevsApp/DevsApp/Models/: DevSoftDown.cs  DownloadProgress.cs  LocalSettingsOptions.cs
Tools/DevsApp/DevsApp/Properties/: launchsettings.json
Tools/DevsApp/DevsApp/Services/: ActivationService.cs  AppNotificationService.cs  DataService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  PathService.cs  ThemeSelectorService.cs  WebViewService.cs
Tools/DevsApp/DevsApp/Strings/en-us/: Resources.resw
Tools/DevsApp/DevsApp/Styles/: TextBlock.xaml
Tools/DevsApp/DevsApp/ViewModels/: DevSoftViewModel.cs  MainViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  Web视图ViewModel.cs  内容网格1ViewModel.cs  内容网格DetailViewModel.cs  内容网格ViewModel.cs  列表详细信息ViewModel.cs  空白ViewModel.cs
Tools/DevsApp/DevsApp/Views/: DevSoftPage.xaml  DevSoftPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Web视图Page.xaml  Web视图Page.xaml.cs  内容网格1Page.xaml  内容网格1Page.xaml.cs  内容网格DetailPage.xaml  内容网格DetailPage.xaml.cs  内容网格Page.xaml  内容网格Page.xaml.cs  列表详细信息DetailControl.xaml  列表详细信息DetailControl.xaml.cs  列表详细信息Page.xaml  列表详细信息Page.xaml.cs  空白Page.xaml  空白Page.xaml.cs
