<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>DevsApp</RootNamespace>
    <ApplicationIcon>Assets\WindowIcon.ico</ApplicationIcon>
    <Platforms> x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWinUI>true</UseWinUI>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <!--打包配置-->
  <PropertyGroup>
    <EnableMsixTooling>true</EnableMsixTooling>
    <WindowsAppSDKSelfContained>True</WindowsAppSDKSelfContained>
    <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
    <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    <PackageCertificateKeyFile>DevsApp_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
    <AppxPackageDir>F:\github-zrq\HongWa\Tools\AppPackages\</AppxPackageDir>
    <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
    <GenerateTestArtifacts>False</GenerateTestArtifacts>
    <AppxBundle>Never</AppxBundle>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Assets\packages\*.png" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Remove="Assets\packages\BadgeLogo.scale-125.png" />
    <Content Remove="Assets\packages\BadgeLogo.scale-200.png" />
    <Content Remove="Assets\packages\LargeTile.scale-125.png" />
    <Content Remove="Assets\packages\SmallTile.scale-125.png" />
    <Content Remove="Assets\packages\SplashScreen.scale-125.png" />
    <Content Remove="Assets\packages\SplashScreen.scale-200.png" />
    <Content Remove="Assets\packages\Square150x150Logo.scale-125.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <Content Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <Content Remove="Assets\packages\Square44x44Logo.scale-100.png" />
    <Content Remove="Assets\packages\Square44x44Logo.scale-125.png" />
    <Content Remove="Assets\packages\Square44x44Logo.scale-200.png" />
    <Content Remove="Assets\packages\Square44x44Logo.scale-400.png" />
    <Content Remove="Assets\packages\Square44x44Logo.targetsize-16.png" />
    <Content Remove="Assets\packages\Square44x44Logo.targetsize-24.png" />
    <Content Remove="Assets\packages\Square44x44Logo.targetsize-256.png" />
    <Content Remove="Assets\packages\Square44x44Logo.targetsize-48.png" />
    <Content Remove="Assets\packages\StoreLogo.scale-100.png" />
    <Content Remove="Assets\packages\StoreLogo.scale-125.png" />
    <Content Remove="Assets\packages\StoreLogo.scale-200.png" />
    <Content Remove="Assets\packages\StoreLogo.scale-400.png" />
    <Content Remove="Assets\packages\Wide310x150Logo.scale-125.png" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Assets\packages\BadgeLogo.scale-125.png" />
    <None Remove="Assets\packages\BadgeLogo.scale-200.png" />
    <None Remove="Assets\packages\LargeTile.scale-125.png" />
    <None Remove="Assets\packages\SmallTile.scale-125.png" />
    <None Remove="Assets\packages\SplashScreen.scale-125.png" />
    <None Remove="Assets\packages\SplashScreen.scale-200.png" />
    <None Remove="Assets\packages\Square150x150Logo.scale-125.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-16.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-24.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-256.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-lightunplated_targetsize-48.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-16.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-24.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-256.png" />
    <None Remove="Assets\packages\Square44x44Logo.altform-unplated_targetsize-48.png" />
    <None Remove="Assets\packages\Square44x44Logo.scale-100.png" />
    <None Remove="Assets\packages\Square44x44Logo.scale-125.png" />
    <None Remove="Assets\packages\Square44x44Logo.scale-200.png" />
    <None Remove="Assets\packages\Square44x44Logo.scale-400.png" />
    <None Remove="Assets\packages\Square44x44Logo.targetsize-16.png" />
    <None Remove="Assets\packages\Square44x44Logo.targetsize-24.png" />
    <None Remove="Assets\packages\Square44x44Logo.targetsize-256.png" />
    <None Remove="Assets\packages\Square44x44Logo.targetsize-48.png" />
    <None Remove="Assets\packages\StoreLogo.scale-100.png" />
    <None Remove="Assets\packages\StoreLogo.scale-125.png" />
    <None Remove="Assets\packages\StoreLogo.scale-200.png" />
    <None Remove="Assets\packages\StoreLogo.scale-400.png" />
    <None Remove="Assets\packages\Wide310x150Logo.scale-125.png" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.DataGrid" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
    <PackageReference Include="FluentFTP" Version="47.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.3.230502000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="WinUIEx" Version="2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevsApp.Core\DevsApp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>
</Project>
